APP_VERSION=0.1.5

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PGDATA=/var/lib/postgresql/data/pgdata

TORTOISE_GENERATE_SCHEMAS=True
DATABASE_EXCEPTION_HANDLERS=True

API_KEY=41e68fa2f1510a8263c1410c34f89a69